<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIW-RecommendationsService.Core\MIW-RecommendationsService.Core.csproj" />
    <ProjectReference Include="..\MIW-RecommendationsService.Dal\MIW-RecommendationsService.Dal.csproj" />
    <ProjectReference Include="..\MIW-RecommendationsService.Messaging\MIW-RecommendationsService.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\RecommendationsService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
