# MIW-RecommendationsService

./: .gitignore  Dockerfile  MIW-RecommendationsService.sln  README.md
.github/workflows/: docker-image.yml
MIW-RecommendationsService.Api/: MIW-RecommendationsService.Api.csproj  Program.cs  Startup.cs  appsettings.json
MIW-RecommendationsService.Api/Controllers/: RecommendationsController.cs
MIW-RecommendationsService.Api/Mappers/: ProductMapper.cs
MIW-RecommendationsService.Api/Properties/: launchSettings.json
MIW-RecommendationsService.Api/Protos/: RecommendationsService.proto
MIW-RecommendationsService.Core/: MIW-RecommendationsService.Core.csproj
MIW-RecommendationsService.Core/Services/: RecommendationsService.cs
MIW-RecommendationsService.Core/Services/Interfaces/: IRecommendationsService.cs
MIW-RecommendationsService.Dal/: MIW-RecommendationsService.Dal.csproj
MIW-RecommendationsService.Dal/Models/: Product.cs  Recommendation.cs
MIW-RecommendationsService.Dal/Neo4j/: Neo4jMapper.cs  ProductDao.cs
MIW-RecommendationsService.Dal/Neo4j/Interfaces/: IProductDao.cs
MIW-RecommendationsService.Messaging/: ConsumerHostedService.cs  ConsumerService.cs  MIW-RecommendationsService.Messaging.csproj  RabbitMqService.cs
MIW-RecommendationsService.Messaging/Interfaces/: IConsumerService.cs  IRabbitMqService.cs
MIW-RecommendationsService.Messaging/Models/: MessageType.cs  ProductMessage.cs
